<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="icon" href="/cashmeoutside.png" />
    <style>
        html {
            font-family: 'Press Start 2P';
        }

        h1 {
            color: white;
            text-shadow:
				-4px -4px 0 #007857,
				1px -1px 0 #007857,
				-1px 1px 0 #007857,
				1px 1px 0 #007857;
        }

        body {
            background-color: black;
        }

        .name {
            color: white;
            margin: 10px;
            font-size: 1em;
            text-shadow:
				-2px -2px 0 #007857,
				1px -1px 0 #007857,
				-1px 1px 0 #007857,
				1px 1px 0 #007857;
            display: inline;
        }

        .player {
            color: white;
            font-size: 1em;
            text-shadow:
				-2px -2px 0 #007857,
				1px -1px 0 #007857,
				-1px 1px 0 #007857,
				1px 1px 0 #007857;
            display: inline;
        }

        .scoreValue {
            display: inline;
        }

        .increase {
            color: #00d097;
        }

        .decrease {
            color: #fa5311;
        }

        .home {
            height: 100px;
            filter: drop-shadow(0px 0px 150px #7289da);
        }

        .home:hover {
            filter: drop-shadow(0px 0px 25px #7289da);
        }

        hr {
            border: 0;
            width: 50%;
            height: 4px;
            margin: 15px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(100, 65, 164, 0.75), rgba(255, 255, 255, 0));
        }

    </style>
    <script>
        $.get('http://stockstream-data.s3-website-us-west-2.amazonaws.com/topScores', function(data) {

            var scoreList = JSON.parse(data);

            for (var i = 0; i < scoreList.length; ++i) {
                var score = scoreList[i];
                var isDecrease = score['score'] < 0;

                var scoreDiv = $('<div>');
                scoreDiv.append($('<div>', {
                                    class: "name",
                                    html:  "#" + (i + 1),
                                 }));
                scoreDiv.append($('<a>', {
                                    class: "player",
                                    href: "https://www.twitch.tv/" + score['player'],
                                    text: score['player']
                                 }));

                scoreDiv.append($('<div>', {
                                    class: (isDecrease ? "decrease" : "increase") + " scoreValue",
                                    html: "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + (isDecrease ? "" : "+") + score['score'].toFixed(2) + "%",
                                }));

                $("#scores").append(scoreDiv);
                $("#scores").append("<hr>");
            }

        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-97008666-1', 'auto');
        ga('send', 'pageview');
    </script>

    <title>Stock Stream - Top Scores</title>
</head>
<br>
<br>

<center>
    <a href="/" ><img class="home" src="/money.png" /></a>
    <br>
    <br>
    <hr>
    <h1>Top Scores</h1>
    <hr>
    <br><br>
    <ol id="scores">
    </ol>
</center>

</html>