version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.14.0"
    }
}

apply plugin: "com.github.ben-manes.versions"
apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.mockito:mockito-core:1.+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.projectlombok:lombok:1.16.16"
    apt "org.projectlombok:lombok:1.16.16"
    compile "org.springframework:spring-webmvc:4.3.9.RELEASE"
    compile 'org.springframework:spring-core:4.3.9.RELEASE'
    compile 'org.springframework:spring-aop:4.3.9.RELEASE'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.pircbotx', name: 'pircbotx', version: '2.1'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.5'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'com.googlecode.soundlibs', name: 'jlayer', version: '1.0.1.4'
    compile group: 'com.tananaev', name: 'adblib', version: '1.2'
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.9.0'
    compile group: 'com.rubiconproject.oss', name: 'jchronic', version: '0.2.6'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.128'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.128'
}

jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                   "Main-Class": "application.Application");
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
