debug=true
oauth.consumerKey=KLHJKoDahg0bQh4vlvs8BEV2v
oauth.consumerSecret=9aNBoQ3VcztdcWrkj8wJIXbV9IW37fR6XyC9IOjQf2f72XmZRP
oauth.accessToken=825266907301376001-TVD3sbxS3jyt5ryKZZ2HKD9xyCoEa46
oauth.accessTokenSecret=OlBDkOM6ldE56fhXItQq1R07xN2B60yxZ9b8Fd8oiM0yn