<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
    <script type="text/javascript" src="http://cdn3.devexpress.com/jslib/15.2.5/js/dx.chartjs.js"></script>
    <link href="/uiCSS.css" rel="stylesheet">

    <script>
        function loadHeader() {
            $.get('/fonts.html', function(data) {
                $('head').append(data);
            });
        };
        loadHeader();
    </script>

    <script>
        function setCommandList(commandList) {
            $("#voteList").empty();
            $("#commandList").empty();

            var newActions = commandList['actions'];
            var newSymbols = commandList['symbols'];

            var commandsToIterate = commandList.length < 7 ? commandList.length : 7;
            for(var i = 0; i < commandsToIterate; i++) {
                var command = commandList[i]['command'];
                var votes = commandList[i]['votes'];

                var commandStr = command['action'] + " " + command['parameter'];

                $("#commandList").append($("<li>").text(commandStr));
                $("#voteList").append($("<li>").text(votes));
            }
        }

        setInterval(function () {
            $.get('/topCommands', function(data) {
                var topCommands = JSON.parse(data);
                setCommandList(topCommands);
            });
        }, 2000);
    </script>

    <style>
        hr {
            color: white;
        }

        ul {
            padding-left: 0;
            margin-top: 0;
            margin: 20px;
            display: inline-block;
        }

        li {
            padding-top: 5px;
            padding-bottom: 15px;
            font-size: 13pt;
        }

        table {
            width: 100%;
            height: 100%;
            border: 1px white;
            text-align: center;
        }

        td {
            text-align: center;
            width: 100%;
            height: 100%;
        }

        hr {
            margin: 0px;
        }

        .commands {
            color: white;
            list-style-type: none;
            font-family: 'Press Start 2P', cursive;
        }
    </style>
</head>
<body>


<div class="outerContainer" id="topCommands">
    <center>
        <h3>Votes</h3>
        <hr>
        <ul class="commands" id="commandList">
        </ul>
        <ul class="commands" id="voteList">
        </ul>
    </center>
</div>

<br>

</body>
</html>